1691503954519	Move folder
1691504489547	Delete element
1691507012888	Delete element
1691551857833	Move package
1691551932303	Move folder
1691552462077	Move compilation units
1691552480487	Delete element
1691553229775	Move compilation units
1691553235478	Delete element
1691553266474	Move compilation units
1691553280123	Move compilation units
1691553368237	Delete element
1691556846905	Move compilation unit
1691557592281	Delete element
1691557684751	Delete element
1691559694411	Move compilation unit
1691559716236	Delete element
1691559869310	Move file
1691575141565	Delete element
1691575153419	Delete element
1691575630544	Delete element
1691575635389	Delete element
1691647960284	Move compilation units
1691647967625	Delete element
1691650346135	Rename compilation unit 'TestingLoginValidationService.java'
1691663607059	Delete element
